# osgi-demo

./: .gitignore  INSTRUCTIONS.md  LICENSE  README.md  pom.xml
file-writer/: pom.xml
file-writer/src/main/java/com/byteliberi/demo/writer/impl/: FileStringWriter.java
file-writer/src/test/java/com/byteliberi/demo/writer/impl/: FileStringWriterTest.java
random-producer/: pom.xml
random-producer/src/main/java/com/byteliberi/demo/producer/api/: StringProducer.java
random-producer/src/main/java/com/byteliberi/demo/producer/impl/: Activator.java  RandomStringProducer.java
random-producer/src/test/java/com/byteliberi/demo/producer/impl/: RandomStringProducerTest.java
syslog-sender/: pom.xml
syslog-sender/src/main/java/com/byteliberi/demo/syslog/impl/: SyslogStringSender.java
syslog-sender/src/test/java/com/byteliberi/demo/syslog/impl/: SyslogStringSenderTest.java
